<!doctype html>

<head>
    <link rel="stylesheet" href="../Ahamed/style/mahfoosCV.css" type="text/css">

</head>
<title> Mahfoos Ahamed CV </title>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight">n a c r e </span> Ceylonese</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../Buddhi/index.html">Home</a></li>
                    <li class="current"><a href="../Ahamed/aboutUs.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="../Buddhi/feedback.html">Feedback</a></li>
                    <li><a href="../Sandukith/SiteMap.html">Site Map</a></li>
                  </ul>
            </nav>
        </div>
    </header>
    <div class="information">
        <div class="image">
            <img class="image-std" src="../Ahamed/image/mahfoos.jpg" style="width:400px;height:300px;" />
        </div>
        <div class="name">
            <h2> Ubaithullah Mahfoos Ahamed</h2>
            <h4> Software engineering undergraduate</h4>
            <p class="details">
                I am Ahamed, and I am 21 years old. I schooled at Kinniya C.C. <br>
                I have played the Development role of Student 3 for this Website
            </p>
            <p class="details">
                Task 1 required that I create an interactive multiple choice quiz about the topic of our Website. <br>
                Once the quiz has been completed, it should give the user a score on how he/she performed, <br>
                during a set time limit.The wesite should also be setup to display a summary of the user performance <br>
                once a quiz has been completed, including answers which were correct or incorrect, <br>
                and how long it took to complete the quiz.The user must get 2 marks for each correct answer, <br> 
                and -1 for each wrong answer, where the quiz is required to consist of 10 questions. <br>
                The background colour of the page was required to change according to the awarded mark.
            </p>
            <p class="details">
                It was also required that I create a page containing four pictures of the members of the group. <br>
                The page was required to display details of the respective member when the user moves <br>
                the mouse over their picture. The details required to be included were, <br>
                the name and role that that student took for the coursework (e.g. John Smith, Student 1).
            </p>
        </div>
    </div>
    <footer>
        <p>nacre Ceylonese inc. Copyright &copy; 2020.</p>
    </footer>

</body>

</html>